<!DOCTYPE html>
<html lang="en">
<head>
  <title>Workshop 1 </title>

 
 <meta name="viewport" content="width=device-width, initial-scale=1">

 
<link rel="stylesheet" href="css/themes/myfirsttheme.min.css" />
<link rel="stylesheet" href="css/themes/jquery.mobile.icons.min.css" />
<link rel="stylesheet" href="css/jquery.mobile.structure-1.4.5.min.css" />
   <script src="js/jquery-1.11.1.min.js"></script>
   <script src="js/jquery.mobile-1.4.5.js"></script>

</head>

<body>
<div data-role="page" id="pageone">
  <div data-role="header">
    <h1>This is page one</h1>
  </div>
  <div data-role="content">
    <p>Some content for page one</p>
    <p><a href="#pagetwo">Go to Page Two</a><br><a href="#pagethree">Go to Page Three</a></p></p>
  </div>
  <div data-role="footer">
    <p>Footer for page one</p>
  </div>
</div>
<div data-role="page" id="pagetwo">
<div data-role="header">
    <h1>This is page two</h1>
  </div>
  <div data-role="content">
    <p>Some content for page two</p>
    <p><a href="#pageone">Go to Page One</a><br> <a href="#pagethree">Go to Page Three</a></p>
  </div>
  <div data-role="footer">
    <p>Footer for page two</p>
  </div>
</div>
<div data-role="page" id="pagethree">
<div data-role="header">
    <h1>This is page three</h1>
  </div>
  <div data-role="content">
    <p>Some content for page three</p>
    <p><a href="#pageone">Go to Page One</a> <br><a href="#pagetwo">Go to Page Two</a></p>
  </div>
  <div data-role="footer">
    <p>Footer for page three</p>
  </div>
</div>

</body>