
  /*
  Author: Feilim Lawless
  Assignment: WE4 Mobile Web Applications, DSA, AngularJS Single Page App 
  Date: 12/09/2016
  */

/* start core-bootsrap css overwrites*/
.row {
  margin-top: 10px;
  margin-bottom: 10px
}

.table { border: 1px solid #666699; }

.table tbody > tr > td { 
	border-top: none; 
	border-bottom: none;
}

th {
	background-color: #33adff; 
    color: #003d66;
  	font-size: 12pt;
  	border-bottom: none;
  	
}

.table-striped>tbody>tr:nth-child(odd)>td {
   background-color: #cce6ff;

 }

.table-striped>tbody>tr:nth-child(even)>td {
   background-color: #e6f2ff;
   
 }



td {
word-break:break-all;/* breaks up very long words to avoid corrupting table cells  */
}


/* end core-bootsrap css overwrites*/

/* start custom css classes, id's*/
.bold {
  font-weight: bold;
}

.btn-add { 
  color: #F9FF40; 
  background-color: #54AB65; 
  border-color: #2E7D3E; 
} 
 
.btn-add:hover, 
.btn-add:focus, 
.btn-add:active, 
.btn-add.active, 
.open .dropdown-toggle.btn-add { 
  color: #F9FF40; 
  background-color: #004D26; 
  border-color: #2E7D3E; 
} 
 
.btn-add:active, 
.btn-add.active, 
.open .dropdown-toggle .btn-add { 
  background-image: none; 
} 


.header-text {
	font-family: 'Berkshire Swash';
  font-size: 21pt;
  white-space: nowrap;
  text-align: center;
  vertical-align: center;

}

.btn-default.round {
  border-radius: 24px;

 /* ref: http://charliepark.org/bootstrap_buttons/ */
background-color: hsl(307, 24%, 25%) !important;
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#a770a1", endColorstr="#4f304b");
  background-image: -khtml-gradient(linear, left top, left bottom, from(#a770a1), to(#4f304b));
  background-image: -moz-linear-gradient(top, #a770a1, #4f304b);
  background-image: -ms-linear-gradient(top, #a770a1, #4f304b);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #a770a1), color-stop(100%, #4f304b));
  background-image: -webkit-linear-gradient(top, #a770a1, #4f304b);
  background-image: -o-linear-gradient(top, #a770a1, #4f304b);
  background-image: linear-gradient(#a770a1, #4f304b);
  border-color: #4f304b #4f304b hsl(307, 24%, 17.5%);
  color: #fff !important;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.49);
  -webkit-font-smoothing: antialiased;
}

.custom-icon {
  font-size: 14pt;
}
