
<!doctype html>
<html lang="en">
<head>
  <title>workshop 7</title>
  <meta charset="utf-8">
    <!-- tells browser how to control the page's dimensions and scaling -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/custom.css" rel="stylesheet">
  <script type="text/javascript" src="js/bootstrap.js"></script>
  <script type="text/javascript" src="js/angular.js"></script>
</head>
<body data-ng-app="myModule">

  
<div class="container" data-ng-controller="myFirstController">
  <div class="row ">
    <div class="container">
    <div class="col-xs-9"><h3>To Do List:</h3></div>
    <div class="col-xs-3 pull right"><button class="btn btn-primary " data-ng-click="addItem()">Add Item</button></div>
    </div>
  </div>
  <div class="row ">
    
      <form novalidate name="ToDoListForm">
        <div class="form-group">
          
            <input type="text" placeholder="Enter Name" id="item-name" data-ng-model="newItem.name" class="form-control" /> 
         
        </div>
        <div class="form-group">
            <textarea class="form-control" id="item-description" placeholder="Enter Description" data-ng-model="newItem.descr" rows="3"></textarea>
                     
        </div>

        
      </form>
  </div>  
  <div class="row ">
    
      <table class="table table-striped">

        <thead>
          <tr>
            <th>Name</th>
            <th colspan="2">Description</th>
          </tr>
        </thead>
         <tbody>
          <tr data-ng-repeat="currentItem in toDoList">
            <td>{{currentItem.name}} </td>
            <td>{{currentItem.description}} </td>
            <td class="text-right"><button data-ng-click="deleteItem($index)"><span class="glyphicon glyphicon-remove"></span></button></td>
          </tr>
         </tbody>
      </table>
    
  </div>

</div>  


<script src="js/app.js" ></script>
<script src="js/myController.js" ></script>
</body>
</html>